.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom : 8rem;
    margin-top: 9rem ;
    margin-bottom: 13rem ;
}
.awesome{
    display:flex;
    flex-direction: column;
    position: relative;  
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
    }
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
        }
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;

}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem ;

}
/* blur */
.s-blur2{
    max-width: 100%;
    left: 14rem;
    top: 8rem;
    }
/* .s-blur1{
    top: 13rem ;
    left : -18rem;
} */

.f__card div{
    left: 14rem;    
}
.t__card div{
    left: 16rem;
    top: 23rem;
}

.s__card div{
    left: -4rem;
    top: 12rem;
}
@media screen and (max-width : 480px){
    .services{
        margin-top :0;
        flex-direction: column;
        gap:5rem;
        height: 66rem;
        padding: 0;
    }
    
    /* #cards{
        
        display: flex;
        flex-direction: column;
        gap: 20rem;
        justify-content: center;


        /* background-color: black; */
/* 
    } 
    #cards>*{
        position: static;
        /* width:max-content */
        
    
     #right{
        position: relative;
        left: -4.2rem;
     }
     .f__card div{
        left: 6rem;    
    }
    .s__card div{
        left: 6rem;
        top: 20.5rem;
    }
    .t__card div{
        left: 6rem;
        top: 41rem;
    }
    
}

